#A project key, if you change this then a new project will be created
sonar.projectKey=
#The displayed project name, you can change this to suite.
sonar.projectName=

#Username and password/token for salesforce.
#If you want to run offline, please read the 'Running Offline' section in the INSTALL.txt file.
salesforce.username=
#use password + token
salesforce.password=

#use for production instance
salesforce.url=https://login.salesforce.com
#use for sandbox instance
#salesforce.url=https://test.salesforce.com

#Set your git repository if you want it
#scm url must be in the form: scm:<scm provider><delimiter><provider specific part>
# where <delimiter> can be either ':' or '|'
#for example: scm=scm:git|git@bitbucket.org:<username>/<repository>.git
scm=

